# -*-octave-*-
# $Id: point_fkn,v 1.4 2005/06/05 11:03:31 petterik Exp $
# FKN model
# http://www-aig.jpl.nasa.gov/public/mls/cellerator/notebooks/Oregonator.html
# http://www.ux.his.no/~ruoff/Oregonator.html

function xdot = f (x, t)

  xdot = zeros (5, 1);

#define H            0.36
#define K1           (2.0)*(H)*(H)
#define K2           (1.0e6)*(H)
#define K3           (40.0)*(H)
#define K4           2000.0
#define K5           0.4
#define F            2.2	/* 2h */

  H = 0.36;
  K1 = 2.0 * H * H;
  K2 = 1000000 * H;
  K3 = 40 * H;
  K4 = 2000;
  K5 = 0.4;
  F = 1.8;

  kinet1 = K1 * x(1) * x(5);
  kinet2 = K2 * x(3) * x(5);
  kinet3 = K3 * x(1) * x(3);
  kinet4 = K4 * x(3) * x(3);
  kinet5 = K5 * x(2) * x(4);
  
  xdot(1) = -kinet1 - kinet3 + kinet4;
  xdot(2) = -kinet5;
  xdot(3) = kinet1 - kinet2 + kinet3 - 2 * kinet4;
  xdot(4) = 2 * kinet3 - kinet5;
  xdot(5) = -kinet1 - kinet2 + F / 2.0 * kinet5;

endfunction


#define C1           0.33
#define C2           0.12
#define C3           5.0e-7
#define C4           1.0e-4
#define C5           3.0e-5

x0 = [0.33; 0.32; 0.0000005; 0.0001; 0.00003];

t = linspace (0, 5000, 10000);

y = lsode ("f", x0, t);

gset term jpeg;
gset output "point_fkn.jpg";
title("FKN Model Breaks Down \n1 = A (Br03-), 2 = B (bromoMA), 3 = U (HBr02), 4 = V (Ce), 5 = W (Br-)");
gset xlabel "time";
gset ylabel "concentration";
plot (t, y);

quit(0);
