;
; Written by Paul D. Bourke
; http://astronomy.swin.edu.au/~pbourke/povray/df3/
;
; Library_Path may need to be edited depending how Povray is installed.
;

Output_File_Type=C
Width=300
Height=300
Quality=9
Antialias=on
Antialias_Threshold=0.1
Display=off
Library_Path=/usr/local/share/povray-3.5/include
